# SSDT-15
# \_SB.SGOV (0x02010016, PGCE)
into_all method label _DSM code_regex \\_SB.SGOV\s+\(0x02010016,\s+PGCE\) replaceall_matched begin
Store (\\_SB.SGOV (0x02010016), PGCE)
end;
# \_SB.GGOV (0x02010016)    OLDV
into_all method label _DSM code_regex \\_SB.GGOV\s+\(0x02010016\)\s+OLDV replaceall_matched begin
Store (\\_SB.GGOV (0x02010016), OLDV)
end;
# \_SB.GGOV (0x02010014) DFUE
into_all method label _DSM code_regex \\_SB.GGOV\s+\(0x02010014\)\s+DFUE replaceall_matched begin
Store (\\_SB.GGOV (0x02010014), DFUE)
end;
# \_SB.GGOV (0x02010014)    OLDV
into_all method label _DSM code_regex \\_SB.GGOV\s+\(0x02010014\)\s+OLDV replaceall_matched begin
Store (\\_SB.GGOV (0x02010014), OLDV)
end;